# prm

./: PMS.sln  Readme.md  Thales.PMS.sln
PMS.API/: .env.example  PMS.API.csproj  Program.cs
PMS.API/Controllers/: AuthController.cs  ProjectController.cs
PMS.API/Mapping/: ProjectMapping.cs  UserMapping.cs
PMS.API/Routing/: ApiEndpoints.cs
PMS.Application/: ApplicationServiceCollectionExtension.cs  PMS.Application.csproj
PMS.Application/Common/: ApplicationSettings.cs
PMS.Application/DTOs/: AuthDto.cs
PMS.Application/Database/: ApplicationDbContext.cs
PMS.Application/Models/: Project.cs  User.cs
PMS.Application/Repositories/: ProjectGenericRepository.cs
PMS.Application/Services/: AuthService.cs  ProjectService.cs  UserService.cs
PMS.Contracts/DTO/: CreateProjectDto.cs
PMS.Contracts/Exceptions/: CommonExceptions.cs
PMS.Contracts/Requests/: AuthRequests.cs  ProjectRequests.cs
PMS.Contracts/Responses/: UserResponses.cs
PMS/Properties/: launchSettings.json
PRM.API/: .env.example  PRM.API.csproj  Program.cs
PRM.API/Attributes/: CurrentUserAttribute.cs
PRM.API/Common/: AuthConstants.cs
PRM.API/Controllers/: AuthController.cs  ProjectController.cs
PRM.API/Controllers/admin/: AdminProjectController.cs  AdminUserController.cs
PRM.API/Mapping/: ProjectMapping.cs  UserMapping.cs
PRM.API/ModelBinderProviders/: CurrentUserModelBinderProvider.cs
PRM.API/ModelBinders/: CurrentUserModelBinder.cs
PRM.API/Properties/: launchSettings.json
PRM.API/Routing/: ApiEndpoints.cs
PRM.Application/: ApplicationServiceCollectionExtension.cs  PRM.Application.csproj
PRM.Application/Common/: ApplicationSettings.cs
PRM.Application/DTOs/: AuthDto.cs
PRM.Application/Database/: ApplicationDbContext.cs
PRM.Application/Exceptions/: CommonExceptions.cs
PRM.Application/Models/: EntityBase.cs  Project.cs  ProjectsAssignee.cs  Task.cs  User.cs
PRM.Application/Services/: AuthService.cs  ProjectService.cs  UserService.cs
PRM.Contracts/: PRM.Contracts.csproj
PRM.Contracts/Requests/: AuthRequests.cs  ProjectRequests.cs
PRM.Contracts/Responses/: AuthResponses.cs  (+2 more)
(+16 files in other folders)
